@keyframes circle
    from
        transform: rotate(0deg) translateX(15px) rotate(0deg)
    to
        transform: rotate(360deg) translateX(15px) rotate(-360deg)

@keyframes circleReverse
    from
        transform: rotate(0deg) translateX(15px) rotate(0deg)
    to
        transform: rotate(-360deg) translateX(15px) rotate(360deg)

@keyframes delivaryTriangle
    from
        transform: translateY(15px) rotate(-39deg)
    to
        transform: translateY(-15px) rotate(400deg)

@keyframes firstSliderTriangle-1
    from
        transform: translateY(15px) rotate(-143deg)
    to
        transform: translateY(-15px) rotate(-167deg)

@keyframes firstSliderTriangle-2
    from
        transform: translateY(-15px) rotate(-39deg)
    to
        transform: translateY(15px) rotate(-95deg)

@keyframes firstSliderSquare-1
    from
        transform: translateX(10px) translateY(10px) rotate(-26deg)
    to
        transform: translateX(-10px) translateY(-10px) rotate(-44deg)

@keyframes firstSliderSquare-2
    from
        transform: translateX(-10px) translateY(20px) rotate(26deg)
    to
        transform: translateX(10px) translateY(-20px) rotate(64deg)

@keyframes thirdSliderCircle-1
    from
        transform: rotate(0deg) translateX(15px) rotate(0deg)
    to
        transform: rotate(360deg) translateX(15px) rotate(-360deg)

@keyframes thirdSliderCircle-2
    from
        transform: rotate(0deg) translateX(-15px) rotate(0deg)
    to
        transform: rotate(360deg) translateX(-15px) rotate(-360deg)

@keyframes fourSliderStar-1
    from
        transform: translateY(10px) rotate(-19deg)
    to
        transform: translateY(-10px) rotate(-48deg)

@keyframes fourSliderStar-2
    from
        transform: translateY(0) translateX(0) rotate(0)
    to
        transform: translateY(10px) translateX(15px) rotate(67deg)

@keyframes cart
    from
        transform: translateX(0)
    to
        transform: translateX(2px) rotate(8deg)

@keyframes card
    from
        transform: translateY(10px) rotate(-8deg)
    to
        transform: translateY(-15px) rotate(-12deg)